<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Mapping the New Politics of Care</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link rel="stylesheet" type="text/css" href="css/20200825.css"/>
    <style>
        body {
            margin:0; 
            padding:0; 
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0; 
            height: 100vh;
            width:100vw;
            position: fixed;
            z-index: -5;
        }
        #header {
            margin: 3vh auto;
            width: 90vw;
            padding: 2vh;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
            z-index: 100;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }
        }
        .mapboxgl-marker {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border:1px solid gray;
            background-color:yellow;
        }
        #loader{
          width:100%;
          height:100%;
          position:absolute;
          left:0px;
          top:0px;
          background-color:rgba(255,255,255);
          z-index:999;
        }
        .mapMenu{
          width:20%;
        }
        #stories{
          width:19%;
        }
        #placesMenu{
          border:none;
        }
        #ddlCustomers{
          font-size:2em;
          padding:10px;
        }
        </style>
</head>
<body>

<div id="date"></div>

<script>
var filteredToState = "NY"
var measureSet = [
      "SVI",
      "YPLL",
      "Medicaid_capita",
      "Unemployment_capita",
        "Covid",
      "Covid_capita",
      "Covid_death_capita"
 ]
 var measureDisplayTextPop={
      Medicaid_capita:"Total estimated medicaid enrollment",
      SVI:"Social Vulneralbility Index*",
      YPLL:"Years of Potential Life Lost",
      Unemployment_capita:"Unemployment",
       Covid:"Total Covid Cases (14 Days)",
      Covid_capita:"Covid Cases per 100,000 Residents",
      Covid_death_capita:"Covid Deaths per 100,000 Residents"
 }
 var state_tiger_dict = {'01':'AL','02':'AK','04':'AZ','05':'AR','06':'CA','08':'CO','09':'CT','10':'DE','11':'DC','12':'FL','13':'GA','15':'HI','16':'ID','17':'IL','18':'IN','19':'IA','20':'KS','21':'KY','22':'LA','23':'ME','24':'MD','25':'MA','26':'MI','27':'MN','28':'MS','29':'MO','30':'MT','31':'NE','32':'NV','33':'NH','34':'NJ','35':'NM','36':'NY','37':'NC','38':'ND','39':'OH','40':'OK','41':'OR','42':'PA','44':'RI','45':'SC','46':'SD','47':'TN','48':'TX','49':'UT','50':'VT','51':'VA','53':'WA','54':'WV','55':'WI','56':'WY','60':'AS','66':'GU','69':'MP','72':'PR','78':'VI'}
  
</script>
  <div id="loader"></div>
<div id="map"></div>
<div id="story"></div>

<script src="js/jquery.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>

<script src="us-state-centroids.js"></script>
<script src="state_config.js"></script>
<script src="state_scroller.js"></script>
<script src="state_build.js"></script>


</body>
</html>