"FIPS":"FIPS",",
""GEOID":"Geographic Identifier",",
""NAME":"Name of Area",
"QName":"Qualifying Name",
"STUSAB":"State/U.S.-Abbreviation (USPS)",
"SUMLEV":"Summary Level",
"GEOCOMP":"Geographic Component",
"FILEID":"File Identification",
"LOGRECNO":"Logical Record Number",
"US":"US",
"REGION":"Region",
"DIVISION":"Division",
"STATECE":"State (Census Code)",
"STATE":"State (FIPS)",
"COUNTY":"County",
"COUSUB":"County Subdivision (FIPS)",
"PLACE":"Place (FIPS Code)",
"PLACESE":"Place (State FIPS + Place FIPS)",
"TRACT":"Census Tract",
"BLKGRP":"Block Group",
"CONCIT":"Consolidated City",
"AIANHH":"American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)",
"AIANHHFP":"American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)",
"AIHHTLI":"American Indian Trust Land/Hawaiian Home Land Indicator",
"AITSCE":"American Indian Tribal Subdivision (Census)",
"AITS":"American Indian Tribal Subdivision (FIPS)",
"ANRC":"Alaska Native Regional Corporation (FIPS)",
"CBSA":"Metropolitan and Micropolitan Statistical Area",
"CSA":"Combined Statistical Area",
"METDIV":"Metropolitan Division",
"MACC":"Metropolitan Area Central City",
"MEMI":"Metropolitan/Micropolitan Indicator Flag",
"NECTA":"New England City and Town Combined Statistical Area",
"CNECTA":"New England City and Town Area",
"NECTADIV":"New England City and Town Area Division",
"UA":"Urban Area",
"UACP":"Urban Area Central Place",
"CDCURR":"Current Congressional District ***",
"SLDU":"State Legislative District Upper",
"SLDL":"State Legislative District Lower",
"VTD":"Voting District",
"ZCTA3":"ZIP Code Tabulation Area (3-digit)",
"ZCTA5":"ZIP Code Tabulation Area (5-digit)",
"SUBMCD":"Subbarrio (FIPS)",
"SDELM":"School District (Elementary)",
"SDSEC":"School District (Secondary)",
"SDUNI":"School District (Unified)",
"UR":"Urban/Rural",
"PCI":"Principal City Indicator",
"TAZ":"Traffic Analysis Zone",
"UGA":"Urban Growth Area",
"BTTR":"Tribal Tract",
"BTBG":"Tribal Block Group",
"PUMA5":"Public Use Microdata Area - 5% File",
"PUMA1":"Public Use Microdata Area - 1% File",
"A00001_001":"Total Population",
"A00002_001":"Total Population",
"A00002_002":"Population Density (Per Sq. Mile)",
"A00002_003":"Area (Land)",
"A01001_001":"Total Population:",
"A01001_002":"Total Population":"Under 5 Years",
"A01001_003":"Total Population":"5 to 9 Years",
"A01001_004":"Total Population":"10 to 14 Years",
"A01001_005":"Total Population":"15 to 17 Years",
"A01001_006":"Total Population":"18 to 24 Years",
"A01001_007":"Total Population":"25 to 34 Years",
"A01001_008":"Total Population":"35 to 44 Years",
"A01001_009":"Total Population":"45 to 54 Years",
"A01001_010":"Total Population":"55 to 64 Years",
"A01001_011":"Total Population":"65 to 74 Years",
"A01001_012":"Total Population":"75 to 84 Years",
"A01001_013":"Total Population":"85 Years and Over",
"A12002_001":"Population 25 Years and Over:",
"A12002_002":"Population 25 Years and Over":"Less than High School",
"A12002_003":"Population 25 Years and Over":"High School Graduate or More (Includes Equivalency)",
"A12002_004":"Population 25 Years and Over":"Some College or More",
"A12002_005":"Population 25 Years and Over":"Bachelor's Degree or More",
"A12002_006":"Population 25 Years and Over":"Master's Degree or More",
"A12002_007":"Population 25 Years and Over":"Professional School Degree or More",
"A12002_008":"Population 25 Years and Over":"Doctorate Degree",
"A12003_001":"Civilian Population 16 to 19 Years:",
"A12003_002":"Civilian Population 16 to 19 Years":"Not High School Graduate, Not Enrolled (Dropped Out)",
"A12003_003":"Civilian Population 16 to 19 Years":"High School Graduate, or Enrolled (In School)",
"A17005_001":"Civilian Population in Labor Force 16 Years and Over:",
"A17005_002":"Civilian Population in Labor Force 16 Years and Over":"Employed",
"A17005_003":"Civilian Population in Labor Force 16 Years and Over":"Unemployed",
"A17004_001":"Total Employed Civilian Population 16 Years and Over",
"A17004_002":"Employed Civilian Population 16 Years and Over":"Agriculture, Forestry, Fishing and Hunting, and Mining",
"A17004_003":"Employed Civilian Population 16 Years and Over":"Construction",
"A17004_004":"Employed Civilian Population 16 Years and Over":"Manufacturing",
"A17004_005":"Employed Civilian Population 16 Years and Over":"Wholesale Trade",
"A17004_006":"Employed Civilian Population 16 Years and Over":"Retail Trade",
"A17004_007":"Employed Civilian Population 16 Years and Over":"Transportation and Warehousing, and Utilities",
"A17004_008":"Employed Civilian Population 16 Years and Over":"Information",
"A17004_009":"Employed Civilian Population 16 Years and Over":"Finance and Insurance, and Real Estate and Rental and Leasing",
"A17004_010":"Employed Civilian Population 16 Years and Over":"Professional, Scientific, and Management, and Administrative and Waste Management Services",
"A17004_011":"Employed Civilian Population 16 Years and Over":"Educational Services, and Health Care and Social Assistance",
"A17004_012":"Employed Civilian Population 16 Years and Over":"Arts, Entertainment, and Recreation, and Accommodation and Food Services",
"A17004_013":"Employed Civilian Population 16 Years and Over":"Other Services, Except Public Administration",
"A17004_014":"Employed Civilian Population 16 Years and Over":"Public Administration",
"A14002_001":"Occupied Housing Units",
"A14002_002":"Occupied Housing Units":"Less than $5,000",
"A14002_003":"Occupied Housing Units":"$5,000 to $9,999",
"A14002_004":"Occupied Housing Units":"$10,000 to $14,999",
"A14002_005":"Occupied Housing Units":"$15,000 to $19,999",
"A14002_006":"Occupied Housing Units":"$20,000 to $24,999",
"A14002_007":"Occupied Housing Units":"$25,000 to $34,999",
"A14002_008":"Occupied Housing Units":"$35,000 to $49,999",
"A14002_009":"Occupied Housing Units":"$50,000 to $74,999",
"A14002_010":"Occupied Housing Units":"$75,000 to $99,999",
"A14002_011":"Occupied Housing Units":"$100,000 to $149,999",
"A14002_012":"Occupied Housing Units":"$150,000 or More",
"A10060_001":"Occupied Housing Units:",
"A10060_002":"Occupied Housing Units":"Owner Occupied",
"A10060_003":"Occupied Housing Units":"Renter Occupied",
"A20001_001":"Total:",
"A20001_002":"Total":"No Health Insurance Coverage",
"A20001_003":"Total":"with Health Insurance Coverage",
"A20001_004":"Total":"with Health Insurance Coverage":"Public Health Coverage",
"A20001_005":"Total":"with Health Insurance Coverage":"Private Health Insurance",
"C16002001":"Total",
"C16002002":"Total":"English Only",
"C16002003":"Total":"Spanish",
"C16002004":"Total":"Spanish":"Limited English Speaking Household",
"C16002005":"Total":"Spanish":"Not A Limited English Speaking Household",
"C16002006":"Total":"Other Indo-European Languages",
"C16002007":"Total":"Other Indo-European Languages":"Limited English Speaking Household",
"C16002008":"Total":"Other Indo-European Languages":"Not A Limited English Speaking Household",
"C16002009":"Total":"Asian And Pacific Island Languages",
"C16002010":"Total":"Asian And Pacific Island Languages":"Limited English Speaking Household",
"C16002011":"Total":"Asian And Pacific Island Languages":"Not A Limited English Speaking Household",
"C16002012":"Total":"Other Languages",
"C16002013":"Total":"Other Languages":"Limited English Speaking Household",
"C16002014":"Total":"Other Languages":"Not A Limited English Speaking Household"