<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>Mapping the New Politics of Care</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/geocoder.css"/>
    <link rel="stylesheet" type="text/css" href="css/vaccine.css"/>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<!--
  <script type="text/javascript" src="js/mapbox-gl.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
  
      .mapMenu{
        width:49%;
      }
      #map{
        overflow:hidden;
      }
      #mapPopup{
        overflow:hidden;
      }
      .vac{
      }
      #map{
/*        border:1px solid black;
*/      }
      #map2{
/*        border:1px solid black;
*/      }
      #columns1{
        position:absolute;
        top:110px;
        z-index:999;
        width:100px;
        left:10px;
      }
      #columns2{
        position:absolute;
        top:110px;
        right:10px;
        z-index:999;
        width:100px;
      }
      .measures1{
        padding:5px;
        margin:2px;
        border:1px solid black;
        width:80px;
        background-color:#fff;
      }
      .measures2{
        padding:5px;
        margin:2px;
        border:1px solid black;
        width:80px;
        background-color:#fff;
      }
      #mapPop{
        position:absolute;
        top:200px;
        left:200px;
        z-index:9999;
        background-color:rgba(255,255,255,.8);
        padding:5px;
        filter: drop-shadow(1px 1px 10px rgba(0,0,0,.2));
        visibility:hidden;
      }
    </style>

</head>

<body>

<div id="head">
  <span id="brand">MAPPING THE NEW POLITICS OF CARE <span class="vac">| Vaccinations</span></span><br>
  <nav id="placesMenu" >Go To State: <select id="ddlCustomers"></select></nav>
</div>

  <div id="map"></div>
  <div id="map2"></div>
  <div id="list">LIST</div>
  <div id="columns1"></div>
  <div id="columns2"></div>
  
<div id="listPop">list popup</div>
<div id="mapPop">map popup</div>


<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="state_names.js"></script>
<script type="text/javascript" src="nodata.js"></script>
<!--<script type="text/javascript" src="vaccine_cartogram.js"></script> -->
<script>
  d3.select("#map").style("width",function(){console.log(window.innerWidth); return (window.innerWidth-400)/2+"px"})
  d3.select("#map2").style("width",function(){console.log(window.innerWidth); return (window.innerWidth-400)/2+"px"})
  d3.select("#list")
  </script>

<script type="text/javascript" src="vaccine_allocations.js"></script>

</body>
</html>
