<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>Mapping the New Politics of Care</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/geocoder.css"/>
    <link rel="stylesheet" type="text/css" href="css/rank.css"/>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<!--
  <script type="text/javascript" src="js/mapbox-gl.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
  
      .mapMenu{
        width:49%;
      }
      #map{
        overflow:auto;
      }
      #mapPopup{
        overflow:hidden;
      }
      .vac{
      }
      #map{
/*        border:1px solid black;
*/      }
      #map2{
/*        border:1px solid black;
*/      }
      #columns1{
        position:absolute;
        top:155px;
        z-index:999;
        width:30hw;
        left:10px;
      }
      #columns2{
        position:absolute;
        top:155px;
        right:10px;
        z-index:999;
        width:30hw;
      }
      .measures1{
        padding:5px;
        margin:2px;
        border:1px solid black;
        background-color:#fff;
        display:inline-block;
        
      }
      .measures2{
        padding:5px;
        margin:2px;
        border:1px solid black;
        background-color:#fff;
        display:inline-block;
      }
      #mapPop{
        position:absolute;
        top:200px;
        left:200px;
        width:180px;
        max-height:220px;
        z-index:9999;
        background-color:rgba(255,255,255,.8);
        padding:5px;
        filter: drop-shadow(1px 1px 10px rgba(0,0,0,.2));
        visibility:hidden;
      }
      #title1{
        position:fixed;
        left:10px;
        z-index:9999;
        top:130px;
        font-size:16px;
        width:30%;
      }
      #title2{
        position:fixed;
        right:10px;
        z-index:9999;
        top:130px;
        font-size:16px;
        width:30%;
        text-align:right;
      }
      .arrow {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 5px;
        margin-left:-25px;
        margin-bottom:2px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .mapboxgl-ctrl-bottom-right {
        bottom:60px;
      }
      #about{
        position:fixed;
        top:10px;
        right:10px;
        color:#fff;
        z-index:9999;
        font-size:40px;
      }
      a{
        color:#fff;
      }
      a:hover{
        color:#fff;
      }
      #key{
        width:250px;
        height:50px;
        position:fixed;
        top:70px;
        right:10px;
        z-index:999;
      }
      .columnHeader{
        
      }
      th, td{
        width:80px;
        border:1px solid black;
      }
      th{
        background-color:black;
        color:#ffffff;
        cursor:pointer;
      }
      table{
        width:600px;
      }
      #countyHeader{
        width:150px;
      }
      .mapTitle{
        padding-top:20px;
        font-size:16px;
      }
      #popup{
        position:absolute;
        z-index:99999;
        right:10px;
        width:200px;
        background-color:#ffffff;
      }
      #map{
        width:1200px;
        height:1000px;
      }
      #key{
        width:160px;
        height:260px;
        position:absolute;
        left:630px;
        top:10px;
        background-color:#ffffff;
        font-size:18px;
      }
    </style>

</head>

<body>


  <div id="map"></div>
  <div id="key">KEY: color by which method allocates most doses to that county</div>
  
  <div id="list"></div>
  <div id="columns1"><strong></strong></div>
<div id="popup">test</div>


<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="state_names.js"></script>
<script type="text/javascript" src="nodata.js"></script>
<!--<script type="text/javascript" src="vaccine_cartogram.js"></script> -->
<script>
  

  
  
  
    </script>

<script type="text/javascript" src="vaccine_ranking_2.js"></script>

</body>
</html>
