<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>Mapping the New Politics of Care</title>

    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
  <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
  
  <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>


<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Raleway:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Coda+Caption:wght@800&family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/geocoder.css"/>
    <link rel="stylesheet" type="text/css" href="css/vaccine.css"/>

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<!--
  <script type="text/javascript" src="js/mapbox-gl.js"></script>
-->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" 
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" 
        crossorigin="anonymous">
</script>
<script src="js/jquery.mousefollow.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
  
      .mapMenu{
        width:49%;
      }
      #map{
        overflow:hidden;
      }
      #mapPopup{
        overflow:hidden;
      }
      .vac{
      }
      #map{
/*        border:1px solid black;
*/      }
      #map2{
/*        border:1px solid black;
*/      }
      #columns1{
        position:absolute;
        top:125px;
        z-index:999;
        width:30hw;
        left:10px;
      }
      #columns2{
        position:absolute;
        top:125px;
        right:10px;
        z-index:999;
        width:30hw;
      }
      .measures1{
        padding:5px;
        margin:2px;
        border:1px solid black;
        background-color:#fff;
        display:inline-block;
        
      }
      .measures2{
        padding:5px;
        margin:2px;
        border:1px solid black;
        background-color:#fff;
        display:inline-block;
      }
      #mapPop{
        position:absolute;
        top:200px;
        left:200px;
        z-index:9999;
        background-color:rgba(255,255,255,.8);
        padding:5px;
        filter: drop-shadow(1px 1px 10px rgba(0,0,0,.2));
        visibility:hidden;
      }
      #title1{
        position:fixed;
        left:10px;
        z-index:9999;
        top:165px;
        font-size:18px;
        width:30%;
      }
      #title2{
        position:fixed;
        right:10px;
        z-index:9999;
        top:165px;
        font-size:18px;
        width:30%;
        text-align:right;
      }
      .arrow {
        border: solid black;
        border-width: 0 1px 1px 0;
        display: inline-block;
        padding: 5px;
        margin-left:-25px;
        margin-bottom:2px;
      }
      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
      .mapboxgl-ctrl-bottom-right {
        bottom:60px;
      }
      #about{
        position:fixed;
        top:10px;
        right:10px;
        color:#fff;
        z-index:9999;
        font-size:40px;
      }
      a{
        color:#fff;
      }
      a:hover{
        color:#fff;
      }
      #left{
        width:40%;
        position:absolute;
        left:0px;
        top:120px;
        padding:40px;
        font-size:12px;
      }
    </style>

</head>

<body>

<div id="head">
  <span id="brand">MAPPING THE NEW POLITICS OF CARE <span class="vac">| Vaccine Allocation</span></span><br>
  <div id="subtitle">The maps you are looking at compare COVID-19 vaccine distribution strategies that account for vulnerability and risk in different ways.</div>. 
</div>
  <div id = "left">
    <p>In the long term, repairing the wounds of this pandemic means confronting the policy decisions made long ago that have led us to this moment. Today, however, we must also pay attention to the prospect that our short-term solutions exacerbate the very same inequalities, and lay the groundwork for yet more crises in the future. In particular, we must ensure that those who have borne the brunt of the virus are not denied fair access to lifesaving vaccines.
</p>
<p>
Black and Latinx people have been disproportionately affected by the coronavirus in a devastating way. According to ProPublica, over 1 in 800 of all Black Americans have died of COVID, and Black people between 35 and 44 have died at nine times the rate of white people of the same age.[1] This effect is a function of society, not biology – the result of living conditions, access to transportation and healthcare, occupational characteristics, prevalence and management of comorbidities, and even direct discrimination in access to care.[2] Even if we account for all such known causes, however, race and ethnicity are still associated with a significantly higher risk of dying from COVID-19 – this is why social vulnerability metrics include race as only one among many factors, such age, socio-economic status, and family size.[3]
</p>
<p> 
The map you are looking at enables compares COVID-19 vaccine distribution strategies that account for vulnerability and risk in different ways, with respect to a wide range of social, economic, and environmental factors. As a baseline, it shows the number of vaccine doses that counties would receive if allocations were set proportional to their population. The comparison toggle shows the increase or decrease in doses that each county would receive if allocations were also account for social vulnerability, as measured by the CDC’s Social Vulnerability Index. Finally, by comparing the distribution maps created using SVI and SVI without the race/ethnicity component of the index illustrates the independent effect of race/ethnicity on vulnerability.
 </p>
 <p>
We are not doing this to recommend a particular distribution scheme, but rather to highlight the complex trade-offs that will follow any such choice. As the map shows, using population alone is not neutral, but entails a deliberate prioritization of one risk factor over others. Indeed, even if we do not base dose allocations on vulnerability directly, understanding who is likely to be left behind enables states to make targeted investments in outreach, distribution facilities, and healthcare capacity in order to mitigate the impact of existing inequality.
</p>
<p> 
Again, none of these choices is the “right” one—they all depend on your vision for how you conceptualize vulnerability, as well as on the logistical challenges of distributing vaccine doses to hundreds of millions of Americans as quickly as possible. This project visualizes the differences and trade-offs between each of these choices in the hopes that a more nuanced understanding of the options will lead to more informed and ethical outcomes.
</p>
<p>

[1] https://www.propublica.org/article/how-covid-19-hollowed-out-a-generation-of-young-black-men
[2] https://www.nytimes.com/2020/12/09/health/coronavirus-black-hispanic.html
[3] https://www.medrxiv.org/content/10.1101/2020.09.02.20185983v3.full.pdf
</p>
</div>


<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript" src="js/queue.v1.min.js"></script>
<script type="text/javascript" src="state_names.js"></script>
<script type="text/javascript" src="nodata.js"></script>
<!--<script type="text/javascript" src="vaccine_cartogram.js"></script> -->
<script>

    </script>

<script type="text/javascript" src="vaccine_allocations.js"></script>

</body>
</html>
